study-opengl
============

目的
----

1. OpenGLについての本を読んでいるので、コマンドを実際に使ってみる。また、使い方を後から参照できるようにする。
2. OpenGLの周辺で使用されるライブラリについても使い方を学習する。

方針
----

1. それぞれ扱う内容を実現するのに必要な分だけの記述で済ませる。

各プロジェクトについて
----------------------

- suika

    共通で使用する処理をまとめておくちょっとしたライブラリ。
    使用するライブラリを隠蔽するほどには作りこまない。

- blank_window  

    GLFWを使用して空のウィンドウを表示するデモ。

- triangle

    描画処理の簡単な練習として三角形を描画してみる。

- transform_feedback

    移動するパーティクルの次のフレームにおける座標を頂点シェーダによって求めtransform feedbackによって取得・反映する。

- instancing

    同一の頂点データで構成されるオブジェクトを複数個描画するために、ひとつ分の頂点データを必要個数分使いまわす。
    また、特定の頂点属性の値についてインスタンスごとに値を変更して使用する。

- texture

    2Dテクスチャを生成して使用する。
    テクスチャはひとつのみの使用。





